# recruiting-website

./: README.md  pom.xml
src/main/java/com/bugboo/CareerConnect/: CareerConnectApplication.java
src/main/java/com/bugboo/CareerConnect/aop/: ControllerAdvice.java  ResponseAdvice.java
src/main/java/com/bugboo/CareerConnect/config/: CloudinaryConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/bugboo/CareerConnect/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/bugboo/CareerConnect/controller/: AdminController.java  AuthController.java  CompanyController.java  JobController.java  Oauth2Controller.java  ResumeController.java  SkillController.java  SubscriberController.java  UserController.java
src/main/java/com/bugboo/CareerConnect/domain/: Company.java  Job.java  Permission.java  Resume.java  Role.java  Skill.java  Subscriber.java  User.java  VerificationToken.java
src/main/java/com/bugboo/CareerConnect/domain/dto/request/: RequestApplyJobDTO.java  RequestCreateJobDTO.java  RequestForgotPasswordDTO.java  RequestLoginDTO.java  RequestRegisterUserDTO.java  RequestResetPasswordDTO.java  (+2 more)
src/main/java/com/bugboo/CareerConnect/domain/keys/: SubscriberId.java
src/main/java/com/bugboo/CareerConnect/event/: JobCreatedEvent.java
src/main/java/com/bugboo/CareerConnect/listener/: JobEventListener.java
src/main/java/com/bugboo/CareerConnect/repository/: CompanyRepository.java  JobRepository.java  ResumeRepository.java  RoleRepository.java  SkillRepository.java  SubscriberRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/bugboo/CareerConnect/service/: AuthService.java  CompanyService.java  FileUploadService.java  JobService.java  NotificationService.java  ResumeService.java  SendEmailService.java  SkillService.java  SubscriberService.java  UserService.java
src/main/java/com/bugboo/CareerConnect/service/specifications/: ResumeSpecification.java
src/main/java/com/bugboo/CareerConnect/type/annotation/: ApiMessage.java
src/main/java/com/bugboo/CareerConnect/type/apiResponse/: ErrorApiResponse.java  MetaData.java  SuccessfulApiResponse.java
src/main/java/com/bugboo/CareerConnect/type/constant/: ConstantUtils.java  EnumLevel.java  EnumMethod.java  ResumeStatus.java
src/main/java/com/bugboo/CareerConnect/type/exception/: AppException.java
src/main/java/com/bugboo/CareerConnect/utils/: JwtUtils.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: email-verification-template.html  forgot-password-email-template.html  job-notification-template.html
src/test/java/com/bugboo/CareerConnect/: CareerConnectApplicationTests.java
src/test/java/com/bugboo/CareerConnect/repository/: CompanyRepositoryTest.java
src/test/java/com/bugboo/CareerConnect/service/: CompanyServiceTest.java
(+14 files in other folders)
